; Aquarius 1kB RAM
; 16K cartridge

[compilation]
arch=z80
encoding=ascii
; TODO: won't handle extended characters well:
screen_encoding=ascii
modules=default_panic


[allocation]
segments=default
default_code_segment=default
segment_default_start=$c000
segment_default_codeend=$ffff
segment_default_datastart=$3900
segment_default_end=$ffff

[define]
AQUARIUS=1
WIDESCREEN=0
KEYBOARD=0
; TODO: ?
JOYSTICKS=2
HAS_BITMAP_MODE=1
DISABLE_INTERRUPTS=1

[output]
style=single
format=$c000:$ffff
extension=bin


