; Coleco 2kB RAM
; 32K cartridge

[compilation]
arch=z80
encoding=ascii
; TODO: won't handle extended characters well:
screen_encoding=ascii
modules=default_panic,coleco_crt


[allocation]
segments=default
default_code_segment=default
segment_default_start=$8000
segment_default_codeend=$ffff
segment_default_datastart=$60e0
segment_default_end=$ffff

[define]
COLECO=1
WIDESCREEN=0
KEYBOARD=0
; TODO: ?
JOYSTICKS=2
HAS_BITMAP_MODE=1
DISABLE_INTERRUPTS=1

[output]
style=single
format=$8000:$ffff
extension=col


