; Sord M5 4kB RAM
; 8K cartridge

[compilation]
arch=z80
encoding=ascii
; TODO: won't handle extended characters well:
screen_encoding=ascii
modules=default_panic,sordm5_crt


[allocation]
segments=default
default_code_segment=default
segment_default_start=$2000
segment_default_codeend=$5fff
segment_default_datastart=$7300
segment_default_end=$7fff

[define]
SORDM5=1
WIDESCREEN=0
KEYBOARD=0
; TODO: ?
JOYSTICKS=2
HAS_BITMAP_MODE=1
DISABLE_INTERRUPTS=1
CART_16K=1

[output]
style=single
format=$2000:$5fff
extension=bin


